- .gitignore
- app
  - api
    - rooms
      - route.ts
  - components
    - ErrorBoundary.tsx
    - ui
      - ErrorFallback
        - ErrorFallBack.tsx
      - Hotel
        - Hotel.tsx
      - Loader
        - SkeletonLoader.tsx
  - data
    - rooms.json
  - favicon.ico
  - globals.css
  - layout.tsx
  - modules
    - rooms
      - components
        - hooks
          - useInfiniteRooms.ts
        - lib
          - fetcher.ts
          - queryClient.ts
        - RoomCard.tsx
        - RoomList.tsx
        - RoomModal.tsx
        - services
          - roomService.ts
        - types
          - index.ts
      - RoomListWrapper.tsx
  - page.tsx
- next-env.d.ts
- next.config.ts
- package-lock.json
- package.json
- postcss.config.mjs
- public
  - file.svg
  - globe.svg
  - next.svg
  - vercel.svg
  - window.svg
- README.md
- tsconfig.json
